FROM ubuntu:16.04

RUN apt-get update

RUN apt-get install -y maven
RUN apt-get install -y gradle
RUN apt-get install -y openjdk-8-jdk

RUN apt-get install -y openssh-server
RUN mkdir /var/run/sshd
RUN echo 'root:nopass' | chpasswd
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd
ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile
EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]


# -v /tmp/trabalhos:/trabalhos
WORKDIR /trabalhos
#RUN /bin/bash
#CMD ["java", "Main"]

#docker build -t testesd .
#docker run -v /tmp/trabalhos:/trabalhos -v ~/.m2:/root/.m2 -i -t testesd /bin/bash
